{
  "name": "Fruits Test Task",
  "version": "1.0.0",
  "description": " kinsley submissions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^5.2.3",
    "cross-env": "^5.2.0",
    "jquery": "^3.6.3",
    "nuxt": "^2.4.0",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
